@extends('layouts.app')
@section('content')
<div class="pb-20 p-4 bg-pink-orange">
    <div class="m-4 p-4 bg-pale-orange rounded-lg">
        <div class="my-10">
            <h2>
                Cope-withとは……
            </h2>
        </div>
        <div class="flex justify-center my-40">
            <h1 class="text-dark-brown text-2xl">
                ストレス対処の道しるべをたどり、<br/>
                自分だけのストレス対処法を見つける
            </h1>
        </div>
        <div class="flex justify-center my-20">
            <div class="">
                <p class="py-4">現代社会には、仕事や人間関係など、さまざまなストレスが存在します。<br/>
                そんなストレスに対処するためには、自分なりの方法を見つけることが大切です。</p>
    
                <p class="py-4">cope-withは、ストレスに対処するための行動を共有し、<br/>
                よりよいストレス対処を行えるようにするためのサイトです。</p>
            </div>
        </div>
    </div>

    <div class="mx-4 my-12 p-4 bg-pale-orange rounded-lg">
        <div class="">
            <h2 class="my-10">
                コーピングについて
            </h2>
            <p class="p-4 ">
                コーピングとは、ストレスに対処するための行動のことです。
            </p>
            <p class="p-4">
                ストレスの原因に対処する「問題焦点型コーピング」、<br/>
                ストレスによる感情に対処する「情動焦点型コーピング」、<br/>
                ストレスから離れてリラックスする「ストレス解消型コーピング」の<br/>
                3つのタイプに分類できます。
            </p>
            <p class="p-4">
                コーピングをすることで、以下の効用が期待できます。
            </p>
            <ul class="ml-10 p-4 list-disc">
                <li>ストレスの軽減</li>
                <li>心身の健康の維持</li>
                <li>仕事や人間関係の円滑化</li>
            </ul>
            <p class="p-4">
                このサイトでは、ほかのユーザのコーピング方法を参考に、自分なりのストレス対処法を探すことができます。
            </p>
        </div>
    </div>

    <div class="m-4 p-4 bg-pale-orange rounded-lg">
        <h2 class="my-10">このサイトでは……</h2>
        <p class="p-4">以下のことができます。</p>
        <ul class="ml-10 p-4 list-disc">
            <li>
                コーピングアクションの登録・検索
                <h3 class="p-4">コーピングアクションとは……</h3>
                <p class="px-4 pb-8">
                    行動する本人にとって、これをするとストレスが軽減する、と感じられる行動であれば何でも登録可能です。<br/>
                    自分のストレス軽減のために効果的だと感じられる行動を、なるべくたくさん持っておくことが大切だとされています。
                </p>
            </li>
            <li>
                コーピング実施記録の登録
                <h3 class="p-4">コーピング実施記録とは……</h3>
                <p class="px-4 pb-8">
                    実際にコーピング行動をとった際の心の状態を記録しておくことにより、<br/>
                    その行動が自分にとって効果的かどうか、後で見直すことができます。<br/>
                    また、自分が何にストレスを感じやすいかを知り、その状況をなるべく避けることで、ストレス自体を減らしていくことも重要です。
                </p>
            </li>
            <li>
                他ユーザのコーピングアクション・実施記録の閲覧
                <p class="p-4">
                    自分と似たコーピング行動をとっている人が、他にどんなコーピング行動をとっているかは、<br/>
                    自分のコーピングの幅を広げていく上でおおいに参考になるはずです。<br/>
                    ストレスの内容、対処の方法は違っても、ストレスフルな状況に何とか対処しようとしている仲間がいると知ることで、<br/>
                    あなたが、今ストレスを感じているあなた自身に、やさしく接することができるようになるといいなと思っています。
                </p>
            </li>
        </ul>
    </div>

</div>
@endsection